PORT= 6000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI="mongodb://localhost:27017/dg-pos"
JWT_SECRET = EUDKI3424NKE34nNNJF8320KFN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = "smtp.mailtrap.io",
SMTP_PORT = 2525,
SMTP_EMAIL = "246482833991d2",
SMTP_PASSWORD = "545cf7c9f8ff2a"

SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = digi-pos